<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Saksham Bansal</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
      .jumbotron{
    height: 100vh;
    background-color:#0A192F;
}   /* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color:white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
   padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
  margin-left: 0px;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color:blue;
  border: 4px solid white;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent black;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent black transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color:#293C5A;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
.navbar {
  margin-bottom: 0;
  border-radius: 0;
}

		#intro-wrapper{
			width: 100%;
			min-height: 5em;
			display: flex;
			/* align-content: center; */
		}
		#intro{
			/* width: 30em; */
			margin: 0 auto;
		}
		.headline{
			margin: 10px;
		}
		 
		.headline.rotate-1 .word-wrapper{
			display: inline-block;
			perspective: 300px;
		}
		.headline.rotate-1 b{
			opacity: 0;
			transform-origin: 50% 100%;
            transform: rotateY(180deg);
			display: inline-block;
			position: absolute;
			left: 0;
			top: 0;
			color:deepskyblue;    
		}
		.headline.rotate-1 b.is-visible{
			position: relative;
			opacity: 1;
			transform: rotateY(0deg);
			 animation: rotate-1-in 1.2s;
		
		 }
		 .headline.rotate-1 b.is-hidden{
			 transform: rotateY(180deg);
			 animation: rotate-1-out 1.2s;
		
		 }
		 @keyframes rotate-1-in{
			  0%{
				  transform: rotateY(180deg);
				  opacity: 0;
			  }
			  35%{
				  transform: rotateY(120deg); 
				  opacity: 0;
			  }
			  59%{
				  opacity: 0;
			  }
			  100%{
				  opacity: 1;
				  transform: rotateY(359deg);
			  }
		 }
		 @keyframes rotate-1-out{
			  0%{
				  transform: rotateY(180deg);
				  opacity: 1;
			  }
			  35%{
				  transform: rotateY(-30deg); 
				  opacity: 1;
			  }
			  59%{
				  opacity: 0;
			  }
			  100%{
				  opacity: 0;
				  transform: rotateY(180deg);
			  }
 }
 ul {
	list-style-type: none;
  }
  li{
	  padding: 20px;
  }
  .footer {
   position:relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#020C1B;
   color: white;
   text-align: center;}
   .row{
	margin-right: 0px;
    margin-left: 0px;
   }
</style>
</head>

<body>
	<!-- Navigation bar-->

<div class="topnav" id="myTopnav" style="position: fixed;opacity: 1; z-index: 99;width: 100vw;">
	<a class="navbar-brand"  style="padding-left: 70px;padding-right: 70px;">Portfolio</a>
<a href="#home" style="padding-left: 70px; padding-right: 70px;" >Home</a>
          <a href="#Aboutme" style="padding-left: 70px;padding-right: 70px;">About Me</a>
          <a href="#education" style="padding-left: 70px;padding-right: 70px;">Education</a>
		  <a href="#MyArtworks" style="padding-left: 70px;padding-right: 70px;">My Artworks</a>
          <a href="second.html" style="padding-left: 70px;padding-right: 70px;">Contact me </a>
		  <a href="https://github.com/SakshamBansal12" style="color:white; size: 10px;font-size: 40px;"><i class="fa fa-github"></i></a>
	<a href="https://www.linkedin.com/in/saksham-bansal-6388081b7/" style="color: white; size: 12cm;font-size: 40px;padding-left: 20px;"><i class="fa fa-linkedin"></i></a>
	<a href="https://www.instagram.com/b.saksham_12/?hl=en" style="color: white;font-size: 40px;padding-left: 20px;"><i class="fa fa-instagram"></i></a>
		  <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
      </div>


<!-- Front   -->

	<div class="jumbotron jumbotron-fluid" style="background-size: 100% 100%;color: black; padding-top: 200px;"> 
	<!-- <div class="container " style="width: 100%;height:100px " ></div> -->
	<div id="intro-wrapper">
		<div id="intro">
		<h1 class="headline rotate-1">
		<span style="color: white;text-align: center;">Hello There!</span><br>
		<span style="align-content: center; display: inline block;color: white;" > My name is Saksham Bansal </span><br>
			<span style="color: white;">I am a </span>
	<span class="word-wrapper">
	<b class="is-visible"> BITSIAN</b>
	<b>Engineer</b>
	<b>Developer</b>
	<b>Coder</b>
	<b>Painter</b>
	<b>Student</b>
	</span></h1></div></div></div>
	
	
	<!--About-->
	  <a id="Aboutme" ><div style="color: black; text-align: right; width:50vh;font-size: xxx-large;" ><b>About Me</b></div></a>
	  <div class="row" style="background:#293C5A;">
		<div class="col-sm-6">
			<img class="img-responsive" src="me.jpeg" alt="Saksham Bansal" style=" align-content: center;padding-left: 100px;" >
		</div>
		<div class="col-sm-6" >
	  <ul  style="color:white;font-size:x-large;;font-family: cursive; ">
		<li> Name :Saksham Bansal</li>
		<li>DOB : 12-March-2001</li>
		<li>Degree: B.E. CS and Msc. Maths</li>
		<li>Hometown: Meerut</li>
		<li>College: :BITS Pilani K.K. Birla Goa Campus</li>
		<li>Interests : DSA, Web Development, Number Theory </li>
		<li>Hobbies: Painting , Badminton, Reading Novels </li>
		<li>Contact Info: 9761-XXXXXX </li>
	</ul>
		</div>
	  </div>


 <!-- Education-->
 <div class="container-fluid text-center" style="background-color:#0A192F; font-size: x-large;padding: 0; margin: 0;width: 100vw;">    
	<a id="education"><h1 style="color:white;align-content: center; text-align: center;"><u>Education</u></h1><br></a>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2 style="color:white">January 2021</h2>
      <p style="color:white">Got enrolled in BITS Pilani K.K. Birla Goa Campus in B.E. Computer Science and M.Sc. Maths</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2 style="color:white">August 2019</h2>
      <p style="color:white">Got enrolled in BITS Pilani K.K. Birla Goa Campus in Mathematics Major</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2 style="color:white;">2019</h2>
      <p style="color:white;">Graduated class 12th CBSE Board from Meerut Public School with 98% score</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2 style="color:white;">2017</h2>
      <p style="color:white;">Completed matriculation from Meerut Public School with 10 CGPA</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2 style="color:white;">2015</h2>
      <p style="color:white;">Graduated Junior High School with 97.6% score </p>
    </div>
  </div>
</div>
 </div>

<!-- My ARTWORK-->
	<div style="background:black;width: 100%;">    
		<a id="MyArtworks"><h1 style="color:white;align-content: center;text-align: center;font-family:serif;margin:0 0 0 0 ; padding: 0;">My Artworks</h1><br></a>
	</div>
		<div class="row" style="background: #293C5A;">
		  <div class="col-sm-3" >
			<div class="thumbnail"style="box-shadow:10px 10px 5px black;">
			<a href="paint1.jpg"><img src="paint1.jpg" class="img-responsive" style="height: 250px;;width: 100%;" alt="Image"></a>
			<div class="caption">
				<p>Lorem ipsum...</p>
			  </div>
		  </div>
		  </div>
		  <div class="col-sm-3"> 
			<div class="thumbnail"style="box-shadow:10px 10px 5px black;">
				<a href="paint6.jpeg"><img src="paint6.jpeg" class="img-responsive" style="width: 100%; height: 250px;" alt="Image"></a>
			<div class="caption">
				<p>Lorem ipsum...</p>
			  </div>
		  </div> 
		</div>
		  <div class="col-sm-3"> 
			<div class="thumbnail" style="box-shadow:10px 10px 5px black;">
				<a href="paint7.jpeg">	<img src="paint7.jpeg" class="img-responsive" style="height: 250px;;width: 100%;" alt="Image"></a>
				<div class="caption">
					<p>Lorem ipsum...</p>
				  </div>
			  </div>
			  </div>
		  <div class="col-sm-3">
			<div class="thumbnail" style="box-shadow:10px 10px 5px black;">
				<a href="paint4.jpeg">	<img src="paint4.jpeg" class="img-responsive" style="height: 250px;;width: 100%;" alt="Image"></a>
				<div class="caption">
					<p>Lorem ipsum...</p>
				  </div>
			  </div>
			  </div>
		</div>
		<div class="row" style="background: #293C5A;">

		  <div class="col-sm-3"> 
			<div class="thumbnail" style="box-shadow:10px 10px 5px black;">
				<a href="paint5.jpeg">	<img src="paint5.jpeg" class="img-responsive" style="height: 500px;;width: 100%;" alt="Image"></a>
				<div class="caption">
					<p>Lorem ipsum...</p>
				  </div>
			  </div>
			  </div>
		  
		  <div class="col-sm-3">
			<div class="thumbnail" style="box-shadow:10px 10px 5px black;">
				<a href="paint3.jpeg">	<img src="paint3.jpeg" class="img-responsive" style="height: 500px;;width: 100%;" alt="Image"></a>
				<div class="caption">
					<p>Lorem ipsum...</p>
				  </div>
			  </div>
			  </div>
			  <div class="col-sm-3"> 
				<div class="thumbnail" style="box-shadow:10px 10px 5px black;">
					<a href="paint8.jpeg">	<img src="paint8.jpeg" class="img-responsive" style="height: 500px;;width: 100%;" alt="Image"></a>
					<div class="caption">
						<p>loremmm </p>
					  </div>
				  </div>
				  </div>
				  <div class="col-sm-3"> 
					<div class="thumbnail" style="box-shadow:10px 10px 5px black;">
						<a href="paint2.jpeg">	<img src="paint2.jpeg" class="img-responsive" style="height: 500px;;width: 100%;" alt="Image"></a>
						<div class="caption">
							<p>Lorem ipsum...</p>
						  </div>
					  </div>
					  </div>
  </div>
  <div class="footer" style="font-size: larger;">
   <div class="row">
	<div class="col-sm-6">
	<p style="padding-top:50px; font-size: x-large;">Developed with &#x2764; by Saksham Bansal</p>
	</div>
   <div class="col-sm-6" style="color: white;">
    <p style="padding-top:50px; font-size: x-large;font-family:cursive">Mail me @ bansalsaksham6@gmail.com</p>
	<a href="https://github.com/SakshamBansal12" style="color:white; size: 10px;font-size: 40px;"><i class="fa fa-github"></i></a>
	<a href="https://www.linkedin.com/in/saksham-bansal-6388081b7/" style="color: white; size: 12cm;font-size: 40px;padding-left: 20px;"><i class="fa fa-linkedin"></i></a>
	<a href="https://www.instagram.com/b.saksham_12/?hl=en" style="color: white;font-size: 40px;padding-left: 20px;"><i class="fa fa-instagram"></i></a>
   </div>
</div>
  </div>
<script>
	function myFunction() {
	  var x = document.getElementById("myTopnav");
	  if (x.className === "topnav") {
		x.className += " responsive";
	  } else {
		x.className = "topnav";
	  }
	}
	</script>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="headlines.js"></script>
</body>
</html>